spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=eduardo-spring-fundamentos
spring.datasource.password=@Eduardosabino21

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
